# intelect

./: pom.xml  Книга1.xls  Книга1.xlsx  Книга12.xlsx
src/main/java/info/upump/demo/: DemoApplication.java
src/main/java/info/upump/demo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/info/upump/demo/controllers/: AutoNumberCtrl.java  ControlerUtils.java  FirstCTRL.java  MainCtrl.java  RegistrationCtrl.java  SearchCtrl.java  UploadCtrl.java  UserCtrl.java
src/main/java/info/upump/demo/model/: AutoNumber.java  ParserXLS.java  Role.java  User.java
src/main/java/info/upump/demo/repo/: AutoNumberRepo.java  UserRepository.java
src/main/java/info/upump/demo/service/: AutoNumberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: crud.ftlh  login.ftlh  main.ftlh  numberedit.ftlh  numbers.ftlh  registration.ftlh  search.ftlh  test.ftlh  useredit.ftlh  userlist.ftlh
src/main/resources/templates/parts/: common.ftlh  filter.ftlh  login.ftlh  logout.ftlh  modal.ftlh  navbar.ftlh  numbereditForm.ftlh  pager.ftlh  registration.ftlh  registrationForm.ftlh  security.ftlh  uploadFrom.ftlh
src/test/java/info/upump/demo/: DemoApplicationTests.java
