spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/db_example?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.freemarker.expose-request-attributes=true